DATABASE_URL="postgresql://neondb_owner:npg_HsX1C8KGcSbu@ep-small-shadow-ah5msbxi-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
VITE_API_TARGET=http://localhost:8080
JWT_SECRET=my_super_secure_secret_123
